@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  overflow: hidden;
  transition: all 0.2s ease-in;
}
.grid-6 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1rem;
  transition: all 0.2s ease-in;
}
.grid-2 .container .home1 {
  margin: 20px 0;
  height: 100%;
  width: 100%;
  transition: all 0.2s ease-in;
}
div > div > .home3 {
  height: 100%;
  width: 100%;
  transition: all 0.2s ease-in;
}
section.bg-section {
  background-color: #21d4fd;
  background-image: linear-gradient(19deg, #21d4fd 15%, #21acff 100%);
  width: 100%;
  height: 100%;
}
section .container .home2 {
  height: 90%;
  width: 100%;
  margin: 45px 100px;
  padding: 40px 50px;
  transition: all 0.2s ease-in;
}

h1,
h2,
h3,
h4,
h5,
p,
footer {
  font-family: "Roboto", sans-serif;
}
p {
  font-size: 1.3rem;
}
footer {
  border-bottom: 1px solid #fff;
}
div > div > .button {
  transition: all 0.2s ease-out;
}
div > div > .button:hover {
  background-color: transparent;
  border: 1px solid rgb(11, 173, 236);
  color: rgb(11, 173, 236);
  transform: scale(1.01);
}

.modules {
  display: grid;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in;
}
.modules:hover {
  transform: scale(1.3);
  cursor: pointer;
}
/* .social-media {
  margin: 4.5rem 0;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  gap: 1em;
  transition: all 0.3s ease-in;
}
.social-media > a {
  font-size: 1.1rem;
}
.social-media > a:hover {
  transform: scale(1.2);
} */
section div .m-logo {
  font-size: 8rem;
  padding: 0 20px;
  transition: all 0.2s ease-in;
  margin: 20px 0;
}
.testimonals h1,
p {
  text-align: center;
}
.testimonals h1 {
  padding: 10px;
  font-weight: 700;
  text-transform: uppercase;
}
.testimonals h1::after {
  content: "";
  background: rgb(11, 173, 236);
  display: block;
  height: 3px;
  width: 180px;
  margin: 20px auto 5px;
}
section .container .carousel-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
section .container .carousel-center .carousel {
  width: 25rem;
  transition: all 0.2s ease-in;
}
section .container .carousel-center .carousel .card {
  background-color: #0093e9;
  background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
  color: #fff;
  padding: 1rem;
  transition: all 0.2s ease-in;
}
@media screen and (max-width: 1080px) {
  .grid-2 {
    display: flex;
    flex-direction: column;
  }
  .grid-2 h1 {
    font-size: 2.1rem;
  }
  .grid-2 p {
    font-size: 1rem;
  }
  div > div > .button {
    padding: 0 8px;
    margin: 10px 0;
  }
  div > div > .button h5 {
    font-size: 1.1rem;
  }
  .grid-2 .container .home1 {
    height: 70%;
    width: 70%;
    margin: 0 150px;
  }
  section .container .home2 {
    height: 70%;
    width: 70%;
    margin: 0 150px;
  }
  section .container h3 {
    font-size: 1.5rem;
    margin: 0;
  }
  section .container p {
    font-size: 1rem;
    margin: 0;
  }
  div > div > .home3 {
    height: 70%;
    width: 70%;
    margin: 0 150px;
  }
  section.grid-6 {
    grid-template-columns: repeat(4, 1fr);
  }
  section.grid-6 div h5 {
    padding: 12px 0;
  }
  section div .m-logo {
    font-size: 2rem;
  }
  .modules:hover {
    transform: scale(1.1);
    cursor: pointer;
  }
  section.testimonals h1 {
    font-size: 2rem;
  }
  section .container .carousel-center .carousel {
    width: 20rem;
    margin: 10px 0;
  }
  section .container.feedback {
    margin: 50px 0;
  }
  section div .m-logo {
    font-size: 6rem;
  }
}
@media screen and (max-width: 965px) {
  section div .m-logo {
    font-size: 7rem;
    padding: 0;
  }
}
@media screen and (max-width: 880px) {
  .grid-2 h1 {
    font-size: 2rem;
  }
  .grid-2 p {
    font-size: 0.9rem;
  }
  div > div > .button {
    padding: 0 5px;
    margin: 8px 0;
  }
  div > div > .button h5 {
    font-size: 1rem;
  }
  .grid-2 .container .home1 {
    height: 60%;
    width: 60%;
    margin: 0 150px;
  }
  section .container .home2 {
    height: 60%;
    width: 60%;
    margin: 0 100px;
  }
  section .container h3 {
    font-size: 1.4rem;
  }
  section .container p {
    font-size: 0.9rem;
  }
  section .container .carousel-center .carousel {
    width: 18rem;
  }
  section.grid-6 {
    grid-template-columns: repeat(3, 1fr);
  }
  section.testimonals h1 {
    font-size: 1.9rem;
  }
  section div .m-logo {
    font-size: 4rem;
  }
}
@media screen and (max-width: 520px) {
  .grid-2 h1 {
    font-size: 1.8rem;
  }
  .grid-2 p {
    font-size: 0.7rem;
  }
  .grid-2 .container .home1 {
    height: 65%;
    width: 65%;
    margin: 0 60px;
  }
  section .container .home2 {
    height: 100%;
    width: 100%;
    margin-left: -10px;
  }
  div.heading h1 {
    font-size: 1.2rem;
  }
  div > div > .home3 {
    height: 70%;
    width: 70%;
    margin: 0 50px;
  }
  section.grid-6 {
    grid-template-columns: repeat(2, 1fr);
  }
  section div .m-logo {
    font-size: 3rem;
    padding: 0;
  }
  section .container h3 {
    font-size: 1.2rem;
  }
  section .container p {
    font-size: 0.8rem;
  }
  section .container .carousel-center .carousel {
    width: 15rem;
  }
  section .container .carousel-center .carousel .card {
    width: 15rem;
    font-size: 1.1rem;
  }
  .modules h5 {
    font-size: 1.1rem;
  }
  section.testimonals h1 {
    font-size: 1.2rem;
  }
  section div.container.map {
    widows: 50%;
    height: 50%;
    margin: 100px 0;
  }
}
@media screen and (max-width: 425px) {
  section .container .carousel-center .carousel {
    height: 15rem;
    width: 14rem;
  }
  section div.container.map {
    widows: 45%;
    height: 45%;
    margin: 150px 0;
  }
}
